{
  "name": "aws",
  "version": "0.1.0",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "SAM_template": "cdk synth --no-staging >template.yaml",
    "SAM_start": "sam local start-api"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "aws-cdk": "^1.6.1",
    "chai": "^4.2.0",
    "karma-typescript": "^4.1.1",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.6.1",
    "@aws-cdk/aws-apigateway": "^1.6.1",
    "@aws-cdk/aws-dynamodb": "^1.6.1",
    "@aws-cdk/aws-lambda": "^1.6.1",
    "source-map-support": "^0.5.13",
    "@kit-mccormick/sensor_base": "^0.0.3",
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
